read_liberty -min /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_liberty -max /usr/local/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog /home/kunalg/Desktop/work/tools/vsdflow/outdir_picorv32/picorv32.final.synth.v
link_design picorv32
read_sdc /home/kunalg/Desktop/work/tools/vsdflow/outdir_picorv32/picorv32.opentimer.sdc
read_parasitics /home/kunalg/Desktop/work/tools/vsdflow/outdir_picorv32/synthesis/picorv32.prelayout.spef
report_checks -group_count 10000 -unique_paths_to_endpoint -format full_clock_expanded
exit
